apiVersion: v1
kind: Service
metadata:
  name: jaeger
  namespace: monitoring
  labels:
    app: jaeger
spec:
  type: ClusterIP
  ports:
    - port: 5775
      name: jaeger-compact
      protocol: UDP
    - port: 6831
      name: jaeger-udp
      protocol: UDP
    - port: 6832
      name: jaeger-udp-2
      protocol: UDP
    - port: 5778
      name: jaeger-http
      protocol: TCP
    - port: 16686
      name: jaeger-ui
      protocol: TCP
  selector:
    app: jaeger