PORT=3000
#OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
#OTEL_EXPORTER_OTLP_ENDPOINT="http://pippopluto:4317"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318/v1/traces"
PROMETHEUS_PORT=9464
